FROM outstand/ruby-base:2.3.1-alpine
MAINTAINER Ryan Schlesinger <ryan@outstand.com>

RUN addgroup -S bridge && \
    adduser -S -G bridge bridge && \
    addgroup -g 1101 docker && \
    addgroup bridge docker

ENV CONSUL_BRIDGE_VERSION=0.1.4

RUN apk --no-cache add --virtual build-dependencies build-base \
    && gem install consul_bridge -v ${CONSUL_BRIDGE_VERSION} \
    && apk del build-dependencies

COPY scripts/docker-entrypoint.sh /docker-entrypoint.sh

ENV DUMB_INIT_SETSID 0
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["help"]
