FROM outstand/ruby-base:2.2.4-alpine
MAINTAINER Ryan Schlesinger <ryan@outstand.com>

RUN addgroup bridge && \
    addgroup -g 1101 docker && \
    adduser -S -G bridge -G docker bridge

ENV CONSUL_BRIDGE_VERSION=0.1.4

RUN apk --no-cache add libxml2 libxslt \
    && apk --no-cache add --virtual build-dependencies build-base libxml2-dev libxslt-dev \
    && gem install nokogiri -- --use-system-libraries \
    && gem install consul_bridge -v ${CONSUL_BRIDGE_VERSION} \
    && apk del build-dependencies

COPY docker-entrypoint.sh /docker-entrypoint.sh

ENV DUMB_INIT_SETSID 0
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["consul_bridge"]
